index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Решение для управления консалтинговыми проектами">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>iQ300</title>
  <link rel="stylesheet" href="./styles/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
    google: {
    families: ["Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular,700","Arbutus Slab:regular"]
    }
    });
  </script>
  <script type="text/javascript" src="https://daks2k3a4ib2z.cloudfront.net/0globals/modernizr-2.7.1.js"></script>
  <link href="http://iq300.ru/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <!-- <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/537a7966446efcce2d6dcce5/537d2eeceffa99671899c195_New%20icon.ico">-->
  <!-- <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/537a7966446efcce2d6dcce5/537d2ecdeffa99671899c192_metric-webclip.png">-->
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div data-animation="default" data-collapse="medium" data-contain="1" data-duration="400" class="w-nav navigation">
    <div class="w-container"><a href="/" class="w-nav-brand brand-link">
        <div class="nav-logo"><img src="images/logo-text.png"></div></a>
      <nav role="navigation" class="w-nav-menu nav-menu"><a href="http://iq300.ru/pricing" class="w-nav-link nav-link">Цены</a><a href="https://app.iq300.ru/users/sign_up" class="w-nav-link nav-link">Присоединиться</a></nav>
      <div class="w-nav-button nav-link menu">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div id="top" class="section main section-main-cover">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-12">
          <h1 class="main-heading center">Решение для управления<br>консалтинговыми проектами</h1>
          <div class="center start-work-block"><a href="https://app.iq300.ru/users/sign_up" class="start-work-btn">Начните работу</a></div>
        </div>
      </div>
    </div>
  </div>
  <div id="features" class="section">
    <div class="w-container">
      <div class="w-col w-col-12">
        <h2 class="section-title">Проблемы</h2>
        <div class="section-subtitle"></div>
      </div>
      <div class="w-row feature-row">
        <div class="w-col w-col-1"><img src="images/logo-min.png" class="problems-logo-counter"><span class="problems-logo-number"> 1</span></div>
        <div class="w-col w-col-11">
          <h3 class="feature-list-item">Много клиентов. Много проектов. Много задач.</h3>
        </div>
      </div>
      <div class="w-row feature-row">
        <div class="w-col w-col-1"><img src="images/logo-min.png" class="problems-logo-counter"><span class="problems-logo-number"> 2</span></div>
        <div class="w-col w-col-11">
          <h3 class="feature-list-item">Использование нескольких средств коммуникации в работе: e-mail, чаты, телефоны.</h3>
        </div>
      </div>
      <div class="w-row feature-row">
        <div class="w-col w-col-1"><img src="images/logo-min.png" class="problems-logo-counter"><span class="problems-logo-number"> 3</span></div>
        <div class="w-col w-col-11">
          <h3 class="feature-list-item">Низкая оперативность, слабая реакция на обратную связь.</h3>
        </div>
      </div>
      <div class="w-row feature-row">
        <div class="w-col w-col-1"><img src="images/logo-min.png" class="problems-logo-counter"><span class="problems-logo-number"> 4</span></div>
        <div class="w-col w-col-11">
          <h3 class="feature-list-item">Высокая трудоемкость формирования отчетов.</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="section purple">
    <div class="w-container">
      <div class="w-row feature-row step">
        <div class="w-col w-col-12 center">
          <h2 class="section-title">Создание клиента в системе IQ300</h2>
          <div class="section-subtitle">Шаг 1. Регистрация клиента в модуле управления клиентами</div>
        </div>
        <div class="w-col w-col-12 center"><img data-ix="fade-in-on-scroll" src="images/new-client.png"></div>
      </div>
      <div class="w-row feature-row step">
        <div class="w-col w-col-12 center">
          <div class="section-subtitle">Шаг 2. Создание аккаунта для клиента в системе</div>
        </div>
        <div class="w-col w-col-12 center"><img data-ix="fade-in-on-scroll" src="images/new-client-account.png"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row feature-row step">
        <div class="w-col w-col-12 center">
          <h2 class="section-title">Создание проекта по клиенту</h2>
          <div class="section-subtitle">Шаг 3. Создание задач по работе с клиентом</div>
        </div>
        <div class="w-col w-col-12 center"><img data-ix="fade-in-on-scroll" src="images/new-client-task.png"></div>
      </div>
      <div class="w-row feature-row step">
        <div class="w-col w-col-12 center">
          <div class="section-subtitle">Шаг 4. Разработка плана-графика работ</div>
        </div>
        <div class="w-col w-col-12 center"><img data-ix="fade-in-on-scroll" src="images/plan.png"></div>
      </div>
    </div>
  </div>
  <div class="section purple">
    <div class="w-container">
      <div class="w-row feature-row step">
        <div class="w-col w-col-12 center">
          <h2 class="section-title">Проектный документооборот</h2>
          <div class="section-subtitle">Шаг 5. Согласование и управление документами проекта</div>
        </div>
        <div class="w-col w-col-12 center">
          <div class="main-feature-group"><img data-ix="fade-in-on-scroll" src="images/new-client-task.png"></div>
        </div>
        <div class="w-col w-col-6 center">
          <div class="main-feature-group"><img data-ix="fade-in-on-scroll" src="images/docs-list.png"></div>
        </div>
        <div class="w-col w-col-6 center">
          <div class="main-feature-group"><img data-ix="fade-in-on-scroll" src="images/docs-large.png"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row feature-row step">
        <div class="w-col w-col-12 center">
          <h2 class="section-title">Контроль исполнения задач</h2>
          <div class="section-subtitle">Шаг 6. Создание отчетов для руководителей по работе их сотрудников</div>
        </div>
        <div class="w-col w-col-12 center"><img data-ix="fade-in-on-scroll" src="images/reports-list.png"></div>
      </div>
      <div class="w-row feature-row step">
        <div class="w-col w-col-12 center">
          <div class="section-subtitle">Шаг 7. Представление отчетов в наглядном виде</div>
        </div>
        <div class="w-col w-col-12 center"><img data-ix="fade-in-on-scroll" src="images/report-graph.png"></div>
      </div>
    </div>
  </div>
  <div class="section purple">
    <div class="w-container">
      <div class="w-row feature-row step">
        <div class="w-col w-col-12 center">
          <h2 class="section-title">Решение для консалтинговых компаний</h2>
          <div class="section-subtitle">
            <h3>IQ300 — система проектного управления.</h3>
          </div>
          <div class="section-subtitle feature-list-item">Использование её в работе обеспечивает:</div>
        </div>
        <div class="w-row feature-row">
          <div class="w-col w-col-1"><img src="images/logo-min.png" class="problems-logo-counter"><span class="problems-logo-number"> 1</span></div>
          <div class="w-col w-col-11">
            <p class="feature-list-item decision-text">Увеличение количества проектов в единицу времени без увеличения численности сотрудников. До 45% эффективности.</p>
          </div>
        </div>
        <div class="w-row feature-row">
          <div class="w-col w-col-1"><img src="images/logo-min.png" class="problems-logo-counter"><span class="problems-logo-number"> 2</span></div>
          <div class="w-col w-col-11">
            <p class="feature-list-item decision-text">Экономия времени за счет создания шаблонов типовых проектов. Сокращение времени создания проекта на основе готового шаблона в 4 раза.</p>
          </div>
        </div>
        <div class="w-row feature-row">
          <div class="w-col w-col-1"><img src="images/logo-min.png" class="problems-logo-counter"><span class="problems-logo-number"> 3</span></div>
          <div class="w-col w-col-11">
            <p class="feature-list-item decision-text">Повышение исполнительской дисциплины сотрудников клиентов за счет еженедельного представления отчетов по их работе</p>
          </div>
        </div>
        <div class="w-row feature-row">
          <div class="w-col w-col-12 center">
            <div class="main-feature-group center">
              <div class="start-work-block"><a href="https://app.iq300.ru/users/sign_up" class="start-work-btn">Начните работу</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row feature-row step">
        <div class="w-col w-col-12 center">
          <h2 class="section-title">Контакты</h2>
        </div>
        <div class="w-col w-col-4"></div>
        <div class="w-col w-col-4 center">
          <div class="main-feature-group center"><img src="images/contacts.png">
            <p>Служба продаж ООО «Айкью 300»</p><a href="callto:+79172318006">+7 917-231-80-06</a><br><a href="mailto:julia.kablukova@iq300.ru">julia.kablukova@iq300.ru</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-2">
          <h4 class="footer-title">Компания</h4><a href="http://iq300.ru/pricing" class="page-link in-footer">Цены</a><a href="http://demo.iq300.ru/" class="page-link in-footer">Демо iQ300</a><a href="http://iq300.ru/blog" class="page-link in-footer">Блог</a><a href="http://iq300.ru/news" class="page-link in-footer">Сми о Нас</a>
        </div>
        <div class="w-col w-col-3">
          <h4 class="footer-title">Помощь</h4><a href="http://iq300.ru/howtodeploy" class="page-link in-footer">Как внедрить iQ300</a><a href="http://iq300.ru/faq" class="page-link in-footer">Часто задаваемые вопросы</a>
        </div>
        <div class="w-col w-col-4">
          <h4 class="footer-title">Документы</h4><a href="http://iq300.ru/oferta" class="page-link in-footer">Соглашение пользователя</a><a href="http://iq300.ru/privacy" class="page-link in-footer">Политика конфиденциальности</a><a href="http://iq300.ru/payments" class="page-link in-footer">Безопасность онлайн платежей</a>
        </div>
        <div class="w-col w-col-3">
          <h4 class="footer-title"></h4><a href="https://itunes.apple.com/us/app/iq-300/id997723390" class="page-link in-footer"><img src="images/appstore.png" alt="AppStore" class="mobile-app-link"></a><a href="https://play.google.com/store/apps/details?id=com.inostudio.IQ300&amp;hl=ru" class="page-link in-footer"><img style="padding-top: 10px" src="images/googleplay.png" alt="GooglePlay" class="mobile-app-link"></a>
        </div>
      </div>
    </div>
  </div>
  <!--if lte IE 9script(src='//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js')
  -->
  <script src="./scripts/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://daks2k3a4ib2z.cloudfront.net/537a7966446efcce2d6dcce5/js/webflow.de9accfe3.js" type="text/javascript"></script>
  <!-- Yandex.Metrika counter-->
  <script type="text/javascript">
    (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
    try {
    w.yaCounter24222751 = new Ya.Metrika({id:24222751,
    webvisor:true,
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true});
    } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript>
    <div><img src="//mc.yandex.ru/watch/24222751" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!-- /Yandex.Metrika counter-->
  <!--GA BEGIN-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-62928896-2', 'auto', {'allowLinker': true});
    ga('require', 'linker');
    ga('linker:autoLink', ['app.iq300.ru'] );
    ga('send', 'pageview');
  </script>
  <!--GA END-->
</body></html>

src/index.jade
extends _layouts/base

block content
  .w-nav.navigation(data-animation='default' data-collapse='medium' data-contain='1' data-duration='400')
    .w-container
      a.w-nav-brand.brand-link(href='/')
        .nav-logo
          img(src='images/logo-text.png')
      nav.w-nav-menu.nav-menu(role='navigation')
        a.w-nav-link.nav-link(href='http://iq300.ru/pricing')
          | Цены
        a.w-nav-link.nav-link(href='https://app.iq300.ru/users/sign_up')
          | Присоединиться
      .w-nav-button.nav-link.menu
        .w-icon-nav-menu
  #top.section.main.section-main-cover
    .w-container
      .w-row
        .w-col.w-col-12
          h1.main-heading.center
            | Решение для управления
            br
            | консалтинговыми проектами
          .center.start-work-block
            a.start-work-btn(href='https://app.iq300.ru/users/sign_up')
              | Начните работу
  #features.section
    .w-container
      .w-col.w-col-12
        h2.section-title
          | Проблемы
        .section-subtitle
      .w-row.feature-row
        .w-col.w-col-1
          img.problems-logo-counter(src='images/logo-min.png')
          span.problems-logo-number  1
        .w-col.w-col-11
          h3.feature-list-item
            | Много клиентов. Много проектов. Много задач.
      .w-row.feature-row
        .w-col.w-col-1
          img.problems-logo-counter(src='images/logo-min.png')
          span.problems-logo-number  2
        .w-col.w-col-11
          h3.feature-list-item
            | Использование нескольких средств коммуникации в работе: e-mail, чаты, телефоны.
      .w-row.feature-row
        .w-col.w-col-1
          img.problems-logo-counter(src='images/logo-min.png')
          span.problems-logo-number  3
        .w-col.w-col-11
          h3.feature-list-item
            | Низкая оперативность, слабая реакция на обратную связь.
      .w-row.feature-row
        .w-col.w-col-1
          img.problems-logo-counter(src='images/logo-min.png')
          span.problems-logo-number  4
        .w-col.w-col-11
          h3.feature-list-item
            | Высокая трудоемкость формирования отчетов.
  .section.purple
    .w-container
      .w-row.feature-row.step
        .w-col.w-col-12.center
          h2.section-title
            | Создание клиента в системе IQ300
          .section-subtitle
            | Шаг 1. Регистрация клиента в модуле управления клиентами
        .w-col.w-col-12.center
          img(data-ix='fade-in-on-scroll' src='images/new-client.png')
      .w-row.feature-row.step
        .w-col.w-col-12.center
          .section-subtitle
            | Шаг 2. Создание аккаунта для клиента в системе
        .w-col.w-col-12.center
          img(data-ix='fade-in-on-scroll' src='images/new-client-account.png')
  .section
    .w-container
      .w-row.feature-row.step
        .w-col.w-col-12.center
          h2.section-title
            | Создание проекта по клиенту
          .section-subtitle
            | Шаг 3. Создание задач по работе с клиентом
        .w-col.w-col-12.center
          img(data-ix='fade-in-on-scroll' src='images/new-client-task.png')
      .w-row.feature-row.step
        .w-col.w-col-12.center
          .section-subtitle
            | Шаг 4. Разработка плана-графика работ
        .w-col.w-col-12.center
          img(data-ix='fade-in-on-scroll' src='images/plan.png')
  .section.purple
    .w-container
      .w-row.feature-row.step
        .w-col.w-col-12.center
          h2.section-title
            | Проектный документооборот
          .section-subtitle
            | Шаг 5. Согласование и управление документами проекта
        .w-col.w-col-12.center
          .main-feature-group
            img(data-ix='fade-in-on-scroll' src='images/new-client-task.png')
        .w-col.w-col-6.center
          .main-feature-group
            img(data-ix='fade-in-on-scroll' src='images/docs-list.png')
        .w-col.w-col-6.center
          .main-feature-group
            img(data-ix='fade-in-on-scroll' src='images/docs-large.png')
  .section
    .w-container
      .w-row.feature-row.step
        .w-col.w-col-12.center
          h2.section-title
            | Контроль исполнения задач
          .section-subtitle
            | Шаг 6. Создание отчетов для руководителей по работе их сотрудников
        .w-col.w-col-12.center
          img(data-ix='fade-in-on-scroll' src='images/reports-list.png')
      .w-row.feature-row.step
        .w-col.w-col-12.center
          .section-subtitle
            | Шаг 7. Представление отчетов в наглядном виде
        .w-col.w-col-12.center
          img(data-ix='fade-in-on-scroll' src='images/report-graph.png')
  .section.purple
    .w-container
      .w-row.feature-row.step
        .w-col.w-col-12.center
          h2.section-title
            | Решение для консалтинговых компаний
          .section-subtitle
            h3
              | IQ300 — система проектного управления.
          .section-subtitle.feature-list-item
            | Использование её в работе обеспечивает:
        .w-row.feature-row
          .w-col.w-col-1
            img.problems-logo-counter(src='images/logo-min.png')
            span.problems-logo-number  1
          .w-col.w-col-11
            p.feature-list-item.decision-text
              | Увеличение количества проектов в единицу времени без увеличения численности сотрудников. До 45% эффективности.
        .w-row.feature-row
          .w-col.w-col-1
            img.problems-logo-counter(src='images/logo-min.png')
            span.problems-logo-number  2
          .w-col.w-col-11
            p.feature-list-item.decision-text
              | Экономия времени за счет создания шаблонов типовых проектов. Сокращение времени создания проекта на основе готового шаблона в 4 раза.
        .w-row.feature-row
          .w-col.w-col-1
            img.problems-logo-counter(src='images/logo-min.png')
            span.problems-logo-number  3
          .w-col.w-col-11
            p.feature-list-item.decision-text
              | Повышение исполнительской дисциплины сотрудников клиентов за счет еженедельного представления отчетов по их работе
        .w-row.feature-row
          .w-col.w-col-12.center
            .main-feature-group.center
              .start-work-block
                a.start-work-btn(href='https://app.iq300.ru/users/sign_up')
                  | Начните работу
  .section
    .w-container
      .w-row.feature-row.step
        .w-col.w-col-12.center
          h2.section-title
            | Контакты
        .w-col.w-col-4
        .w-col.w-col-4.center
          .main-feature-group.center
            img(src='images/contacts.png')
            p
              | Служба продаж ООО «Айкью 300»
            a(href='callto:+79172318006') +7 917-231-80-06
            br
            a(href='mailto:julia.kablukova@iq300.ru') julia.kablukova@iq300.ru
  include _blocks/footer
  //if lte IE 9
    script(src='//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js')
